# Simple-Weather-API

./: .gitignore  Weather.API.sln
Weather.API/: GlobalNameSpace.cs  Program.cs  Weather.API.csproj  WeatherAPI.db-shm  WeatherAPI.db-wal  appsettings.json
Weather.API/Controllers/: UsersController.cs  WeathersController.cs
Weather.API/Installer/: DbInstaller.cs  DomainInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
Weather.API/Properties/: launchSettings.json
Weather.Core/: GlobalNameSpace.cs  Weather.Core.csproj
Weather.Core/DTOs/Requests/: LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  WeatherLatLongRequestDTO.cs
Weather.Core/DTOs/Responses/: DataResponseDTO.cs  LoginResponseDTO.cs  UserResponseDTO.cs  WeatherCurrentResponseDTO.cs  WeatherErrorResponseDTO.cs  WeatherForecastResponseDTO.cs
Weather.Core/Models/: ApplicationUser.cs  RefreshToken.cs
Weather.Core/Utilities/: AppSettings.cs  OtherConstants.cs
Weather.Data/: GlobalNameSpace.cs  Weather.Data.csproj
Weather.Data/Data/: ApplicationDbContext.cs
Weather.Data/GenericDB/: GenericRepository.cs  IGenericRepository.cs
Weather.Data/Migrations/: 20230125200052_initial.Designer.cs  20230125200052_initial.cs  ApplicationDbContextModelSnapshot.cs
Weather.Data/Repository/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Weather.Domain/: GlobalNameSpace.cs  Weather.Domain.csproj
Weather.Domain/Interfaces/: IUserService.cs  IWeatherService.cs
Weather.Domain/Services/: UserService.cs  WeatherService.cs
